#
# roles/base/defaults
#
---

interfaces:
  - re0
  - re1
  - re2

packages_url: http://ftp5.usa.openbsd.org/pub/OpenBSD/%c/packages/%a/

base_packages:
  - bash
  - bzip2
  - python--
  - curl
  - git
  - ipcalc
  - lsof
  - ngrep
  - py-dns
  - rsync--
  - trafshow
