#
# roles/base/defaults
#
---
packages_url: http://ftp5.usa.openbsd.org/pub/OpenBSD/%c/packages/%a/

base_packages:
  - bash
  - bzip2
  - python--
  - curl
  - git
  - ipcalc
  - lsof
  - mutt--
  - ngrep
  - py-ipaddr
  - py-pip
  - py-requests
  - py-dns
  - rsync--
  - trafshow
