#
# roles/base/defaults
#
---

interfaces:
  - re0
  - re1

packages_url: http://ftp5.usa.openbsd.org/pub/OpenBSD/%c/packages/%a/

base_packages:
  - bash
  - bzip2
  - curl
  - git
  - ipcalc
  - ngrep
  - py-dns
  - python--
  - rsync--
  - trafshow
  - vnstat

# - lsof
